var SPREADSHEET_ID    = '1lgAsrtoeqv1-g3Nh3D21zTyuGLdAZuP5jSXxftlIxh0';
var TEMPLATE_PAYMENT  = 'KA01TP260515054842407YswDmAiR0ae';
var TEMPLATE_COMPLETE = 'KA01TP2605150533203936iNKdKqNSyV';

function getSettings() {
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var s = ss.getSheetByName('설정');
  var data = s.getRange(1, 1, 5, 2).getValues();
  return {
    active:      String(data[0][1]).trim(),
    startDate:   data[1][1] ? new Date(data[1][1]) : null,
    endDate:     data[2][1] ? new Date(data[2][1]) : null,
    maxCount:    data[3][1] ? parseInt(data[3][1]) : null,
    keywordDays: data[4][1] ? parseInt(data[4][1]) : 90
  };
}

function checkAccess() {
  var cfg = getSettings();
  var now = new Date();

  if (cfg.active !== 'ON') return { ok: false, reason: '신청을 받지 않고 있어요' };

  if (cfg.startDate) {
    cfg.startDate.setHours(0,0,0,0);
    if (now < cfg.startDate) {
      var diff = Math.ceil((cfg.startDate - now) / 86400000);
      return { ok: false, reason: diff + '일 후 신청 가능합니다' };
    }
  }

  if (cfg.endDate) {
    cfg.endDate.setHours(23,59,59,999);
    if (now > cfg.endDate) return { ok: false, reason: '신청 기간이 마감되었어요' };
  }

  if (cfg.maxCount !== null) {
    var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    var sheet = ss.getSheetByName('신청 내역');
    var count = Math.max(0, sheet.getLastRow() - 1);
    if (count >= cfg.maxCount) return { ok: false, reason: '신청 인원이 마감되었어요' };
  }

  return { ok: true };
}

function doGet(e) {
  return ContentService.createTextOutput(JSON.stringify({ status: 'ok' }))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  try {
    var payload = JSON.parse(e.postData.contents);
    var action = payload.action;
    var result;

    if (action === 'checkAccess') {
      var access = checkAccess();
      var cfg = getSettings();
      var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
      var sheet = ss.getSheetByName('신청 내역');
      var currentCount = Math.max(0, sheet.getLastRow() - 1);
      result = {
        ok: access.ok,
        reason: access.reason || '',
        startDate: cfg.startDate ? Utilities.formatDate(cfg.startDate, 'Asia/Seoul', 'yyyy.MM.dd') : '',
        endDate: cfg.endDate ? Utilities.formatDate(cfg.endDate, 'Asia/Seoul', 'yyyy.MM.dd') : '',
        maxCount: cfg.maxCount || 0,
        currentCount: currentCount
      };
    } else if (action === 'checkKeyword') {
      result = checkKeyword(payload.keyword);
    } else if (action === 'fetchPlaceInfo') {
      result = fetchPlaceInfo(payload.url);
    } else if (action === 'checkPlaceUrl') {
      result = checkPlaceUrl(payload.url);
    } else if (action === 'submitForm') {
      result = submitForm(payload);
    } else {
      result = { error: 'Unknown action: ' + action };
    }
  } catch (err) {
    result = { error: err.toString() };
  }

  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

function checkPlaceUrl(url) {
  if (!url) return { available: true };
  var cfg = getSettings();
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sheet = ss.getSheetByName('신청 내역');
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return { available: true };
  var data = sheet.getRange(2, 1, lastRow - 1, 5).getValues();
  var normalizedInput = url.trim().toLowerCase();

  var periodStart = null, periodEnd = null;
  if (cfg.startDate) { periodStart = new Date(cfg.startDate); periodStart.setHours(0, 0, 0, 0); }
  if (cfg.endDate)   { periodEnd   = new Date(cfg.endDate);   periodEnd.setHours(23, 59, 59, 999); }

  for (var i = 0; i < data.length; i++) {
    var rowUrl = String(data[i][4]).trim().toLowerCase();
    if (rowUrl !== normalizedInput) continue;
    if (!periodStart && !periodEnd) return { available: false };
    var rowDate = new Date(data[i][0]);
    var inPeriod = true;
    if (periodStart && rowDate < periodStart) inPeriod = false;
    if (periodEnd   && rowDate > periodEnd)   inPeriod = false;
    if (inPeriod) return { available: false };
  }
  return { available: true };
}

function checkKeyword(keyword) {
  if (!keyword || keyword.trim() === '') return { available: true };
  var normalizedInput = keyword.trim().replace(/\s+/g, '');
  var cfg = getSettings();
  var limitDays = cfg.keywordDays || 90;
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sheet = ss.getSheetByName('완료 내역');
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return { available: true };
  var data = sheet.getRange(2, 1, lastRow - 1, 7).getValues();
  var today = new Date();
  today.setHours(0, 0, 0, 0);
  for (var i = 0; i < data.length; i++) {
    if (!data[i][6]) continue;
    var completedDate = new Date(data[i][6]);
    var normalizedStored = String(data[i][4]).trim().replace(/\s+/g, '');
    if (normalizedStored === normalizedInput) {
      completedDate.setHours(0, 0, 0, 0);
      var diffDays = Math.floor((today - completedDate) / (1000 * 60 * 60 * 24));
      if (diffDays < limitDays) {
        return { available: false, remainingDays: limitDays - diffDays };
      }
    }
  }
  return { available: true };
}

function fetchPlaceInfo(url) {
  try {
    var response = UrlFetchApp.fetch(url, {
      muteHttpExceptions: true,
      headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36' }
    });
    var html = response.getContentText('UTF-8');
    var result = { deposit: '', monthly: '', walking: '', ogTitle: '', ogDesc: '', ogImage: '' };

    var ogTitleMatch = html.match(/<meta\s+property="og:title"\s+content="([^"]+)"/i);
    if (!ogTitleMatch) ogTitleMatch = html.match(/<meta\s+content="([^"]+)"\s+property="og:title"/i);
    if (ogTitleMatch) {
      result.ogTitle = ogTitleMatch[1];
      var mMatch = ogTitleMatch[1].match(/월\s+([0-9~,]+)/);
      if (mMatch) result.monthly = mMatch[1] + '만원';
      var dMatch = ogTitleMatch[1].match(/보\s+([0-9~,]+)/);
      if (dMatch) result.deposit = dMatch[1] + '만원';
    }

    var ogDescMatch = html.match(/<meta\s+property="og:description"\s+content="([^"]+)"/i);
    if (!ogDescMatch) ogDescMatch = html.match(/<meta\s+content="([^"]+)"\s+property="og:description"/i);
    if (ogDescMatch) {
      result.ogDesc = ogDescMatch[1];
      var wMatch = ogDescMatch[1].match(/([가-힣]+역\s+도보\s+[0-9]+분)/);
      if (wMatch) result.walking = wMatch[1];
    }

    var ogImgMatch = html.match(/<meta\s+property="og:image"\s+content="([^"]+)"/i);
    if (!ogImgMatch) ogImgMatch = html.match(/<meta\s+content="([^"]+)"\s+property="og:image"/i);
    if (ogImgMatch) result.ogImage = ogImgMatch[1];

    return result;
  } catch(e) {
    return { error: true, msg: e.toString() };
  }
}

function submitForm(formData) {
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);

  var urlCheck = checkPlaceUrl(formData.placeUrl);
  if (!urlCheck.available) return { success: false, reason: 'duplicate_url' };

  var sheet = ss.getSheetByName('신청 내역');
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(['신청일시', '결제완료일', '신청자', '전화번호', '지점 URL', '키워드1', '키워드2', '키워드3', '강조 내용', '보증금', '월세', '도보정보', '작성 타입', '상태']);
    sheet.getRange(1, 1, 1, 14).setFontWeight('bold').setBackground('#f0f0f0');
  }
  var now = new Date();
  sheet.appendRow([now, '', formData.name, formData.phone, formData.placeUrl, formData.keyword1, formData.keyword2 || '', formData.keyword3 || '', formData.description, formData.deposit || '', formData.monthly || '', formData.walking || '', formData.templateType || 'A', '신청완료']);

  var doneSheet = ss.getSheetByName('완료 내역');
  if (doneSheet) {
    // D-day(A), 신청자(B), 전화번호(C), 지점URL(D), 장악키워드(E), 블로그URL(F), 완료일(G), 발송(H)
    doneSheet.appendRow(['', formData.name || '', formData.phone || '', formData.placeUrl || '', '', '', '', false]);
  }

  // 결제 요청 알림톡
  try {
    sendAlimtalk(formData.phone, TEMPLATE_PAYMENT, { '#{신청자}': formData.name || '' });
  } catch(alimErr) {
    Logger.log('결제 요청 알림톡 실패: ' + alimErr);
  }

  // 신청 접수 이메일 알림
  try {
    var NOTIFY_EMAIL = 'archoit94@neoflat.net';
    var subject = '[고방 블로그] 새 신청 접수 — ' + formData.name + ' / ' + (formData.keyword1 || '');
    var body = [
      '새로운 블로그 신청이 접수됐어요.',
      '',
      '신청일시: ' + Utilities.formatDate(now, 'Asia/Seoul', 'yyyy-MM-dd HH:mm'),
      '이름: ' + formData.name,
      '전화번호: ' + formData.phone,
      '지점 URL: ' + formData.placeUrl,
      '키워드: ' + [formData.keyword1, formData.keyword2, formData.keyword3].filter(Boolean).join(' / '),
      '작성 타입: ' + (formData.templateType || 'A') + '타입',
      '',
      '▶ 신청 내역 확인: https://docs.google.com/spreadsheets/d/' + SPREADSHEET_ID,
    ].join('\n');
    MailApp.sendEmail(NOTIFY_EMAIL, subject, body);
  } catch(mailErr) {}

  return { success: true };
}

// SOLAPI HMAC-SHA256 인증 헤더 생성
function getSolapiAuthHeader() {
  var props     = PropertiesService.getScriptProperties();
  var apiKey    = props.getProperty('SOLAPI_API_KEY');
  var apiSecret = props.getProperty('SOLAPI_API_SECRET');
  var date      = Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd HH:mm:ss');
  var salt      = Utilities.getUuid();
  var signature = Utilities.computeHmacSha256Signature(date + salt, apiSecret)
    .map(function(b) { return ('0' + (b & 0xFF).toString(16)).slice(-2); })
    .join('');
  return 'HMAC-SHA256 apiKey=' + apiKey + ', date=' + date + ', salt=' + salt + ', signature=' + signature;
}

// 알림톡 발송
function sendAlimtalk(to, templateId, variables) {
  var pfId    = PropertiesService.getScriptProperties().getProperty('SOLAPI_PF_ID');
  var payload = {
    message: {
      to: String(to).replace(/[^0-9]/g, ''),
      kakaoOptions: { pfId: pfId, templateId: templateId, variables: variables }
    }
  };
  var res = UrlFetchApp.fetch('https://api.solapi.com/messages/v4/send', {
    method: 'post',
    contentType: 'application/json',
    headers: { Authorization: getSolapiAuthHeader() },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  });
  Logger.log('알림톡 응답: ' + res.getContentText());
  return res;
}

// 설치형 트리거 등록 — 코드 붙여넣기 후 최초 1회 실행
function setupTrigger() {
  ScriptApp.getProjectTriggers().forEach(function(t) {
    if (t.getHandlerFunction() === 'onSheetEdit') ScriptApp.deleteTrigger(t);
  });
  ScriptApp.newTrigger('onSheetEdit')
    .forSpreadsheet(SpreadsheetApp.openById(SPREADSHEET_ID))
    .onEdit()
    .create();
}

// 설치형 onEdit 핸들러
function onSheetEdit(e) {
  var sheet     = e.range.getSheet();
  var sheetName = sheet.getName();
  var col       = e.range.getColumn();
  var row       = e.range.getRow();

  // 신청 내역 B열(결제완료일) → 완료 내역 A열(D-day) 자동 계산
  if (sheetName === '신청 내역' && col === 2 && row >= 2) {
    var paymentDate = e.range.getValue();
    if (!paymentDate) return;
    var dDay = new Date(paymentDate);
    dDay.setDate(dDay.getDate() + 7);
    var placeUrl = sheet.getRange(row, 5).getValue();
    if (!placeUrl) return;
    var doneSheet = e.source.getSheetByName('완료 내역');
    if (!doneSheet) return;
    var lastRow = doneSheet.getLastRow();
    if (lastRow < 2) return;
    var doneUrls = doneSheet.getRange(2, 4, lastRow - 1, 1).getValues();
    var normalizedUrl = String(placeUrl).trim().toLowerCase();
    for (var i = 0; i < doneUrls.length; i++) {
      if (String(doneUrls[i][0]).trim().toLowerCase() === normalizedUrl) {
        doneSheet.getRange(i + 2, 1).setValue(dDay);
        break;
      }
    }
  }

  // 완료 내역 H열(발송 체크박스) → 작업완료 알림톡 발송
  if (sheetName === '완료 내역' && col === 8 && row >= 2) {
    if (e.range.getValue() !== true) return;
    var rowData  = sheet.getRange(row, 1, 1, 8).getValues()[0];
    var phone    = String(rowData[2]).replace(/[^0-9]/g, '');
    var keyword  = String(rowData[4] || '').trim();
    var blogUrl  = String(rowData[5] || '').trim();
    var placeUrl2 = String(rowData[3] || '');

    if (!phone || !keyword || !blogUrl) {
      e.range.setValue(false);
      return;
    }

    try {
      sendAlimtalk(phone, TEMPLATE_COMPLETE, {
        '#{지점 URL}':   placeUrl2,
        '#{장악키워드}': keyword,
        '#{블로그URL}':  blogUrl
      });
    } catch(err) {
      Logger.log('작업완료 알림톡 실패: ' + err);
    }

    e.range.setValue(false);
  }
}

function testAuth() {
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  Logger.log(ss.getName());
}
